## linebot
line.bot.channel-token=FdDKF8iYP4FisoQQsLWz+gkNXIz3rg046LmzpzubuEVctbRqfy+rvLG+Xkhrzy9fpVhde1yvSFNN/v4a7mXSyeMR1J4PC3Ib+lBGkDhpoFzfvYEA/b2r13kuT49dzC1EsKbvg7HF82fPQ1i+cYGRgAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=2061819bd42de27080a41c97c68f712a
handler.path=/callback

## thymeleaf
spring.thymeleaf.mode=HTML
logging.level.org.springframework.jdbc.core=trace

## database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/softeng;AUTO_SERVER=TRUE;MODE=PostgreSQL
spring.datasource.username=b2200530
spring.datasource.password=b2200530